<!DOCTYPE html>
<html>

<head>

  <title>brrrrrr.....</title>

  <link rel="stylesheet" href="https://use.typekit.net/mrc7hdt.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="favicon.png">

      <style>

      body{
          margin: 0;
          background-color: #f3f5fd;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        border: 4vh solid #959eb5;
        border-right: 12vw solid #959eb5;
        padding: 2vh;
      }

      .shelf {
        margin: 5px;
        padding: 5px;
        background-color: #dadee9;
        border-bottom: #a9b0cd solid 4vh;
      }

      .nested {
        padding-top: 3vh;
        padding-left: 1.5vw;
        float: left;
      }

      #responsive {
        width: 20%;
        height: auto;
        display: inline-flex;
      }

      body {
      cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/heart.png"), auto;
      }

    </style>
  </head>

  <body>
  <div class="cursors">
    <div class="png">PNG</div>
  </div>


    <div class="wrapper">

      <div class="shelf box1">
        <div class="nested"><a><img src="icecream.png" height="200px"></a></div>
        <div class="nested"><a><img src="icecream.png" height="200px"></a></div>
        <div class="nested"><a><img src="icecream.png" height="200px"></a></div>
        <div class="nested"><a><img src="icecream.png" height="200px"></a></div>
        <div class="nested"><a><img src="icecream.png" height="200px"></a></div>
        <div class="nested"><a><img src="icecream.png" height="200px"></a></div>
      </div>

      
      <div class="shelf box2">
        <div class="nested"><a><img src="tots.png" height="300px"></a></div>
        <div class="nested"><a><img src="tots.png" height="300px"></a></div>
        <div class="nested"><a><img src="tots.png" height="300px"></a></div>
        <div class="nested"><a><img src="tots.png" height="300px"></a></div>
        <div class="nested"><a><img src="tots.png" height="300px"></a></div>
      </div>


      <div class="shelf box3">
        <div class="nested"><a><img src="annies.png" height="200px"></a></div>
        <div class="nested"><a><img src="annies.png" height="200px"></a></div>
        <div class="nested"><a><img src="annies.png" height="200px"></a></div>
        <div class="nested"><a><img src="annies.png" height="200px"></a></div>
      </div>


      <div class="shelf box4">
        <div class="nested"><a><img src="cookie.png" height="160px"></a></div>
        <div class="nested"><a><img src="cookie.png" height="160px"></a></div>
        <div class="nested"><a><img src="cookie.png" height="160px"></a></div>
        <div class="nested"><a><img src="cookie.png" height="160px"></a></div>
        <div class="nested"><a><img src="cookie.png" height="160px"></a></div>
      </div>


      <div class="shelf box5">
        <div class="nested"><a><img src="talenti.png" height="200px"></a></div>
        <div class="nested"><a><img src="talenti.png" height="200px"></a></div>
        <div class="nested"><a><img src="talenti.png" height="200px"></a></div>
        <div class="nested"><a><img src="talenti.png" height="200px"></a></div>
        <div class="nested"><a><img src="talenti.png" height="200px"></a></div>
        <div class="nested"><a><img src="talenti.png" height="200px"></a></div>
      </div>
    </div>
  </body>


</html>